<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body style="font-family: fantasy;background-attachment: fixed;"
    background="https://pic.pimg.tw/star1110/1392034762-2698418347.gif">
    <h1 style="font-size: 50;"><b>產 業 新 尖 兵 Lab 練習 Index</b></h1>
    <table border="1"
        style="border-collapse: collapse ;border-spacing: 0; background-color: cornflowerblue; border-radius: 4mm; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"
        width="100%" cellpadding="5"
        >
        <tr>
            <td>Lab</td>
            <td>描述</td>
            <td>超連結</td>
        </tr>
        <tr>
            <td>Lab_01</td>
            <td>建立課表</td>
            <td><a href="./Lab_01.html" target="_blank">Lab_01</a></td>
        </tr>
        <tr>
            <td>Lab_02</td>
            <td>美化課表</td>
            <td><a href="./Lab_02.html" target="_blank">Lab_02</a></td>
        </tr>
        <tr>
            <td>Lab_03</td>
            <td>建立表單</td>
            <td><a href="./Lab_03.html" target="_blank">Lab_03</a></td>
        </tr>
        <tr>
            <td>Lab_04</td>
            <td></td>
            <td><a href="./Lab_04.html" target="_blank">Lab_04</a></td>
        </tr>
        <tr>
            <td>Lab_05</td>
            <td></td>
            <td><a href="./Lab_05.html" target="_blank">Lab_05</a></td>
        </tr>
    </table>
</body>

</html>
</body>

</html>